[33mcommit 792c9823d8c88138e80c05b14fafde1971020402[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: gongluck <1039994845@qq.com>
Date:   Fri Jun 25 20:25:46 2021 +0800

    é‡æ–°ç¼–è¯‘ffmpegã€ffplayå’Œffprobe

[33mcommit ce57f0910b74b9ce99c98835f3714f8b284efd73[m
Author: gongluck <1039994845@qq.com>
Date:   Fri Jun 25 18:11:10 2021 +0800

    å¢åŠ å¤´æ–‡ä»¶

[33mcommit 4b219a749b7394ddfed2044c51dd462f00de147c[m
Author: gongluck <1039994845@qq.com>
Date:   Thu Jun 24 01:21:18 2021 +0800

    ffplayæ—¶é’ŸåŒæ­¥

[33mcommit b52cdbc49ec3f2d8ec6eaa5160e6f5bbdf1565f9[m
Author: gongluck <1039994845@qq.com>
Date:   Sun Jun 20 19:48:13 2021 +0800

    ffplayè§†é¢‘è¾“å‡º

[33mcommit f6dcc0b465ce18d11e28d932c68ae55e05ce3ea4[m
Author: gongluck <1039994845@qq.com>
Date:   Thu Jun 17 23:22:12 2021 +0800

    ffplayéŸ³é¢‘è¾“å‡ºå’Œé‡é‡‡æ ·

[33mcommit a6cca58e490e7a18e7ca2a40a31dfbacc9d46160[m
Author: gongluck <1039994845@qq.com>
Date:   Thu Jun 17 17:26:57 2021 +0800

    æ›´æ–°æ‹‰å–å­æ¨¡å—çš„è„šæœ¬

[33mcommit a32a6b0cbbf3035b57ffe7bb01f024a8b2c6193a[m
Author: gongluck <1039994845@qq.com>
Date:   Thu Jun 17 17:15:48 2021 +0800

    ffplayè§£ç çº¿ç¨‹

[33mcommit 73ae82d6b4d36d941d2a1e108ae5c26c8b63978b[m
Author: gongluck <1039994845@qq.com>
Date:   Thu Jun 17 11:49:19 2021 +0800

    ffplayæ•°æ®è¯»å–çº¿ç¨‹

[33mcommit 56de67dff7b3dd2c2b7f23c47ffcf26c6cacb796[m
Author: gongluck <1039994845@qq.com>
Date:   Thu Jun 17 00:20:21 2021 +0800

    é˜…è¯»æºç 

[33mcommit b2fc70ffa870220133a823140894543636fc56be[m
Author: gongluck <1039994845@qq.com>
Date:   Wed Jun 16 20:29:50 2021 +0800

    æºç ç¬”è®°

[33mcommit a67be328436135af165c08dafac6fea5c9650bc0[m
Author: gongluck <1039994845@qq.com>
Date:   Fri Jun 11 18:30:23 2021 +0800

    æäº¤libm.h

[33mcommit f37aee7d4c890e7c7d8cf5b3e1776a84a0e6d98b[m
Author: gongluck <1039994845@qq.com>
Date:   Fri Jun 11 18:27:55 2021 +0800

    ffplayä»£ç ç¬”è®°

[33mcommit 8e49b047a404b7afe5e62a87d9dcabd1cdb7b3d2[m
Author: gongluck <1039994845@qq.com>
Date:   Thu Jun 10 20:10:01 2021 +0800

    ç¼–è¯‘ffmpegä¸‰å·¥å…·

[33mcommit 2ff7fae083c83b048f902ff14ef1f834b7444a7f[m
Author: gongluck <1039994845@qq.com>
Date:   Wed Jun 9 19:16:20 2021 +0800

    ffplayä½¿ç”¨ffmpegåŠ¨æ€åº“ç¼–è¯‘

[33mcommit 835b1115b7ebab7f5d8ecf326defbac5bf2cd60d[m
Author: gongluck <1039994845@qq.com>
Date:   Tue Jun 8 11:49:36 2021 +0800

    ffplayæºç 

[33mcommit 69e3460fc21825690b73725306973568694d3406[m
Author: gongluck <1039994845@qq.com>
Date:   Tue Jun 8 10:32:44 2021 +0800

    æ·»åŠ libyuvåº“

[33mcommit 72276f45a6bf290d2171d83c9633b1f204ee5781[m
Author: gongluck <1039994845@qq.com>
Date:   Mon Jun 7 18:47:13 2021 +0800

    ffmpegé™æ€åº“

[33mcommit dbafee9007f35f020b74c8b9a9aeddbf6bfcb4ee[m
Author: gongluck <1039994845@qq.com>
Date:   Sun Jun 6 19:31:13 2021 +0800

    æ·»åŠ libyuvæºç ä¾èµ–

[33mcommit 5a4495f811ba963e7298629a8744810d79659eca[m
Author: gongluck <1039994845@qq.com>
Date:   Fri Jun 4 17:53:22 2021 +0800

    ç¼–è¯‘ffmpeg

[33mcommit bd302668fe475ef7206c448b9e9637d199984f3c[m
Author: gongluck <1039994845@qq.com>
Date:   Fri Jun 4 17:07:34 2021 +0800

    æ›´æ–°SDL2

[33mcommit da75f96601662126ea197dc34d0bd2d4a827db3e[m
Author: gongluck <1039994845@qq.com>
Date:   Fri Jun 4 10:32:55 2021 +0800

    ä½¿ç”¨/MTå‚æ•°ç¼–è¯‘fdk-aac

[33mcommit 16e06472fc4f80bf0852a3aac5a68c174604edad[m
Author: gongluck <1039994845@qq.com>
Date:   Sun May 30 15:33:49 2021 +0800

    Update .gitmodules

[33mcommit f6e0f194b158e8c1ad1cad549baf92a118a879f4[m
Author: gongluck <1039994845@qq.com>
Date:   Sat May 29 03:21:36 2021 +0800

    æ·»åŠ fdk-aacåº“æ–‡ä»¶

[33mcommit c729cc97c0c47afe71521091589be4e7171a58c1[m
Author: gongluck <1039994845@qq.com>
Date:   Sat May 29 02:56:10 2021 +0800

    æ·»åŠ fdk-aacæºç ä¾èµ–

[33mcommit 12557dea4e9c475e918efdfc07d7182eda41c8af[m
Author: gongluck <1039994845@qq.com>
Date:   Fri May 28 17:00:01 2021 +0800

    æ·»åŠ faad2ä¾èµ–

[33mcommit 4eba041bd9b6a38a357da82510172689caf87343[m
Author: gongluck <1039994845@qq.com>
Date:   Fri May 28 11:37:49 2021 +0800

    æ·»åŠ faad2æºç ä¾èµ–

[33mcommit 96c26cde6ac3dce3528ae1591b1bd95c9131d85e[m
Author: gongluck <1039994845@qq.com>
Date:   Thu May 27 22:42:46 2021 +0800

    æ·»åŠ faacä¾èµ–

[33mcommit 41784835d830bccfebf5a32d4b8fa14efe6069e0[m
Author: gongluck <1039994845@qq.com>
Date:   Thu May 27 22:36:28 2021 +0800

    æ·»åŠ faacæºç ä¾èµ–

[33mcommit 8806aeeaa5a22354254fcd507666f846e69ec640[m
Author: gongluck <1039994845@qq.com>
Date:   Wed May 26 21:18:23 2021 +0800

    æ·»åŠ openh264ä¾èµ–

[33mcommit 0e3411ff754d87e5aa645dec2ef66832c75aad01[m
Author: gongluck <1039994845@qq.com>
Date:   Tue May 25 15:11:12 2021 +0800

    windowsç¼–è¯‘x264

[33mcommit a2fa0232226780344129a44127ba2b2e66fcce13[m
Author: gongluck <1039994845@qq.com>
Date:   Tue May 25 11:56:35 2021 +0800

    æ·»åŠ SDL2ä¾èµ–

[33mcommit 4c9632f3852f61ccba595aa1db45c83910d04395[m
Author: gongluck <1039994845@qq.com>
Date:   Tue May 25 11:50:24 2021 +0800

    åˆ é™¤æ—§ç‰ˆSDL2æºç 

[33mcommit daf99fec18cd2b362ef0cc1d61cfcc0bb3678bd1[m
Author: gongluck <1039994845@qq.com>
Date:   Tue May 25 11:44:14 2021 +0800

    æ·»åŠ ffmpegä¾èµ–

[33mcommit 001d79d6c21bc1adee322b77200cedc3b7e64381[m
Author: gongluck <1039994845@qq.com>
Date:   Tue May 25 11:25:01 2021 +0800

    åˆ é™¤æ—§ç‰ˆffmpegæºç 

[33mcommit a5d3fcaa91f13cad13eb825a8e44674b6b43c844[m
Author: gongluck <1039994845@qq.com>
Date:   Tue May 25 10:48:54 2021 +0800

    æ·»åŠ x264ä¾èµ–

[33mcommit 7eb279da328dc654067332e54177c2836426840b[m
Author: gongluck <1039994845@qq.com>
Date:   Sat May 8 15:21:24 2021 +0800

    SDL2

[33mcommit 5fa7e8a0d75453955d3c5e948d1a594957d58ee9[m
Author: gongluck <1039994845@qq.com>
Date:   Sat May 8 14:55:47 2021 +0800

    Create README.md

[33mcommit 59b51f41e8edc6698b2d1183939e57a53a94d1a5[m
Author: gongluck <1039994845@qq.com>
Date:   Sat May 8 14:45:22 2021 +0800

    ffmpeg

[33mcommit 4eb28f3c3086c52d8a63b26c3a333b68ec2b9820[m
Author: gongluck <1039994845@qq.com>
Date:   Sat May 8 14:02:23 2021 +0800

    Initial commit
