prefix=/mnt/e/code/AnalysisAVP/3rdparty/ffmpeg/src/linux/
exec_prefix=${prefix}
libdir=/mnt/e/code/AnalysisAVP/3rdparty/ffmpeg/src/linux//lib
includedir=/mnt/e/code/AnalysisAVP/3rdparty/ffmpeg/src/linux//include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.13.100
Requires: libavfilter >= 7.110.100, libswscale >= 5.9.100, libpostproc >= 55.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -lxcb -lxcb-shm -lasound
Libs.private: 
Cflags: -I${includedir}
